<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head First Lounge Elixirs</title>
</head>

<body>
    <h1>Our Elixirs</h1>
    <h2>Green Tea Cooler</h2>
    <img src="./images/green.jpg" alt="drink verde">
    <p>Chock full of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of
        chamomile blossom and ginger root.</p>
    <h2>Raspberry Ice Concentration</h2>
    <img src="./images/lightblue.jpg" alt="drink azul claro">
    <p>Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel
        clear and crisp.</p>
    <h2>Blueberry Bliss Elixir</h2>
    <img src="./images/blue.jpg" alt="drink azul">
    <p>Blueberries and cherry essebce mixed into a base of elderflower herb tea will put you in a relaxed state of bliss
        in no time.</p>
    <h2>Cranberry Antioxidant Blast</h2>
    <img src="./images/red.jpg" alt="drink vermelho">
    <p>Wake up to the flavors of cranberry and hibiscus in he vitamin C rich elixir.</p>
</body>

</html>